<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Classification with NLP</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(41, 39, 39);
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin: 7vh auto;
            padding: 15px;
            border-radius: 15px;
            border: none;
            box-shadow: 0 0 15px rgb(180, 51, 73);
            /* background-color: gray; */
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }
        
        input {
            width: 100%;
            margin: 5px 0;
            height: 35px;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 15px;
            border: none;
            background: rgb(235, 228, 228);
        }
        
        textarea {
            width: 100%;
            margin: 5px 0;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 15px;
            border: none;
            background: rgb(235, 228, 228);
        }
        input[type=submit]{
            margin: 10px auto;
            width: 120px;
            background: rgb(216, 31, 62);
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover{
        background: tomato;
        }
        @media screen and (max-width:600px) {
            .container{
                width: 90%;
            }
        }


        :root {
      --primColor: #dcdcdc;
      --secoColor: #555555;
      --cornerRad: 4px;
    }
    body {
      background-color: var(--primColor);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
    }
    details {
      margin: 40px;
    }
    summary {
      writing-mode: vertical-lr;
      text-align: center;
      padding: 12px 10px;
      width: 23px;
      height: 17px;
      background-color: var(--primColor);
      border: 2px solid var(--secoColor);
      border-radius: var(--cornerRad);
      color: var(--secoColor);
      cursor: pointer;
      user-select: none;
      outline: none;
      transition: transform 200ms ease-in-out 0s;
    }
    summary::before,
    summary::after {
      position: static;
      top: 0;
      left: 0;
    }
    summary::before {
      content: "";
    }
    summary::after {
      content: "III";
      letter-spacing: -1px;
    }
    summary:hover {
      transform: scale(1.1);
    }
    summary::marker {
      font-size: 0;
    }
    summary::-webkit-details-marker {
      display: none;
    }
    details[open] .menu {
      animation-name: menuAnim;
    }
    details[open] summary::before {
      content: "X";
    }
    details[open] summary::after {
      content: "";
    }
    .menu {
      height: 0;
      width: fit-content;
      border-radius: var(--cornerRad);
      background-color: var(--primColor);
      box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
      margin-top: 8px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      animation: closeMenu 300ms ease-in-out forwards;
    }
    .menu a {
      padding: 12px 24px;
      margin: 0 16px;
      color: var(--secoColor);
      border-bottom: 2px solid rgba(0, 0, 0, 0.1);
      text-decoration: none;
      text-align: center;
      transition: filter 200ms linear 0s;
    }
    .menu a:nth-of-type(1) {
      padding-top: 24px;
    }
    .menu a:nth-last-of-type(1) {
      border-bottom: none;
    }
    .menu a:hover {
      filter: brightness(200%);
    }
    details::before {
      content: "← Click This Button";
      color: var(--secoColor);
      position: absolute;
      margin-left: 80px;
      padding: 10px 10px;
      opacity: 0.4;
    }
    details[open]::before {
      animation: fadeMe 300ms linear forwards;
    }
    @keyframes menuAnim {
      0% {
        height: 0;
      }
      100% {
        height: 50px;
      }
    }
    @keyframes fadeMe {
      0% {
        opacity: 0.4;
      }
      100% {
        opacity: 0;
      }
    }

    footer {
        display: flex;
        justify-content: center;
        padding: 5px;
        background-color: #45a1ff;
        color: #fff;
}


    </style>
</head>

<body>

        <details>
              <summary></summary>
              <nav class="menu">
                <a href="/">Home</a>
              </nav>
        </details>

            <div class="container">
                <h2>News Classification with NLP</h2>

                <form action="/Classifier" method="POST">
                    <textarea name="message" id="message" cols="35" rows="15" minlength="20" maxlength="2000" placeholder="Enter your news [ minimum 20 characters required]"></textarea>
                    <input type="submit" value="Classify" name="submit" id="submit">
                </form>
            </div>

    <footer>
        <p>@2022 | Designed by @er_vishuu_vi__jaya | vishvanathmetkari2000@gmail.com</p>
    </footer>

</body>

</html>